# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A super fun game"
description: "Best game"
maintainer: ["cdaringe"]
authors: ["cdaringe"]
license: "ISC"
homepage: "https://github.com/cdaringe/my.hood"
bug-reports: "https://github.com/cdaringe/my.hood/issues"
depends: [
  "alcotest" {dev}
  "containers" {>= "3"}
  "dune" {>= "2.7" & build | dev}
  "ocaml" {>= "4.11.0"}
  "ocaml-lsp-server" {dev}
  "ocamlformat" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cdaringe/my.hood.git"
