# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A super fun game"
description: "Best game"
maintainer: ["cdaringe"]
authors: ["cdaringe"]
license: "ISC"
homepage: "https://github.com/cdaringe/my.hood"
bug-reports: "https://github.com/cdaringe/my.hood/issues"
depends: [
  # ... hmmm ... all gui mode, or native game mode?
  "alcotest" {with-test}

  # build
  "dune" {>= "2.8" & with-test}

  # run
  "containers" {>= "3.5"}
  "yojson"
  "ppx_deriving"
  "ppx_yojson_conv"

  # dev
  "ocaml-lsp-server" {with-test}
  "ocamlformat-rpc" {with-test}
  "ocamlformat" {with-test}
  
  # gui
  "js_of_ocaml" {with-doc}
  "js_of_ocaml-ppx" {with-doc}
  "dream" {with-doc}
  "dream-livereload" {with-doc}
  "irmin-watcher" {with-doc}

  # docs
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {with-test}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cdaringe/my.hood.git"
