# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "a fun game"
description: "best game"
maintainer: ["cdaringe"]
authors: ["cdaringe"]
license: "ISC"
homepage: "https://github.com/cdaringe/my.hood"
bug-reports: "https://github.com/cdaringe/my.hood/issues"
depends: [
  "alcotest" {dev & = "1.3.0"}
  "dune" {>= "2.7" & dev & > "1.5"}
  "ocaml" {>= "4.11.0"}
  "ocaml-lsp-server" {dev & > "1.5" & < "2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cdaringe/my.hood.git"
