opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.12.0"
  "ocaml-base-compiler.4.12.0"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
]
roots: [
  "alcotest.1.3.0"
  "containers.3.2"
  "ocaml-base-compiler.4.12.0"
  "ocamlformat.0.17.0"
]
installed: [
  "alcotest.1.3.0"
  "astring.0.8.5"
  "base.v0.14.1"
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "cmdliner.1.0.4"
  "conf-m4.1"
  "containers.3.2"
  "cppo.1.6.7"
  "csexp.1.4.0"
  "dune.2.8.4"
  "dune-build-info.2.8.4"
  "dune-configurator.2.8.4"
  "fix.20201120"
  "fmt.0.8.9"
  "fpath.0.7.3"
  "menhir.20210310"
  "menhirLib.20210310"
  "menhirSdk.20210310"
  "ocaml.4.12.0"
  "ocaml-base-compiler.4.12.0"
  "ocaml-compiler-libs.v0.12.3"
  "ocaml-config.2"
  "ocaml-migrate-parsetree.2.1.0"
  "ocaml-options-vanilla.1"
  "ocaml-version.3.1.0"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.8.1"
  "ocamlformat.0.17.0"
  "odoc.1.5.2"
  "ppx_derivers.1.2.1"
  "ppxlib.0.22.0"
  "re.1.9.0"
  "result.1.5"
  "seq.base"
  "sexplib0.v0.14.0"
  "stdio.v0.14.0"
  "stdlib-shims.0.3.0"
  "topkg.1.0.3"
  "tyxml.4.4.0"
  "uchar.0.0.2"
  "uucp.13.0.0"
  "uuidm.0.9.7"
  "uuseg.13.0.0"
  "uutf.1.0.2"
]
