opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.11.0"
  "ocaml-base-compiler.4.11.0"
  "ocaml-config.1"
]
roots: [
  "alcotest.1.3.0"
  "containers.3.2"
  "dune.2.8.4"
  "ocaml-base-compiler.4.11.0"
  "ocaml-lsp-server.1.4.0"
]
installed: [
  "alcotest.1.3.0"
  "astring.0.8.5"
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "biniou.1.2.1"
  "cmdliner.1.0.4"
  "conf-m4.1"
  "containers.3.2"
  "cppo.1.6.7"
  "csexp.1.4.0"
  "dot-merlin-reader.4.1"
  "dune.2.8.4"
  "dune-build-info.2.8.4"
  "dune-configurator.2.8.4"
  "easy-format.1.3.2"
  "fmt.0.8.9"
  "ocaml.4.11.0"
  "ocaml-base-compiler.4.11.0"
  "ocaml-config.1"
  "ocaml-lsp-server.1.4.0"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.8.1"
  "ppx_yojson_conv_lib.v0.14.0"
  "re.1.9.0"
  "result.1.5"
  "seq.base"
  "stdlib-shims.0.3.0"
  "topkg.1.0.3"
  "uchar.0.0.2"
  "uuidm.0.9.7"
  "uutf.1.0.2"
  "yojson.1.7.0"
]
